@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');

*{
    top: 0;
    left: 0;
    box-sizing: border-box;
}

html{
    background: #0a0a0a;
}

.top{
    width: 100%;
}

.top h1{
    font-family: 'Loved by the King', cursive;
    text-align: center;
    color: #fff;
    font-size: 32px;
    letter-spacing: 2px;
}


@media (max-width: 600px) {
    .top h1{
        font-size: 21px;
    }
}

.top h1 i{
    color: rgba(222,49,99,1);
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.container .box{
    width: 240px;
    height: 160px;
    background: linear-gradient(132deg, rgba(222,49,99,1) 41%, rgba(238,118,153,1) 100%);
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0 5px 0 rgb(161, 35, 71);
    border-bottom: 1px solid #fc97b3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;    
    margin-top: 10px;
    transition: .5s;
}

.container .box:hover{
    background: linear-gradient(132deg, rgb(156, 24, 61) 41%, rgb(165, 68, 96) 100%);
    box-shadow: 0 5px 0 #440718;


    transition: .5s;
}

.container .box h1{
    font-family: 'Lato', sans-serif;
    display: block;
}


.container .box h2{
    font-family: 'Lato', sans-serif;
    display: none;
    text-align: center;
    padding: 0 10%;
}

footer{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h6{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
}

footer h6 i{
    color: rgba(222,49,99,1);
}

footer h6 span{
    font-weight: bold;
}

@media (max-width: 600px) {
    
    footer h6{
      font-size: 14px;
    }
}
