<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>30 razões para amarmos a sua aula...</title>
</head>
<body>
    <div class="top">
        <h1>30 RAZÕES PARA AMARMOS A SUA AULA <i class="fa fa-heart"></i></h1>
    </div>
    <div class="container">
        <div class="box" onclick="reason1()">
            <h1 id="reason1">1º Motivo</h1>
            <h2 id="reason1h">Fazer cada aluno ter um infarto na prova.</h2>
        </div>
        <div class="box" onclick="reason2()">
            <h1 id="reason2">2º Motivo</h1>
            <h2 id="reason2h">Agradecemos por cada terapia nos sábados.</h2>
        </div>
        <div class="box" onclick="reason3()">
            <h1 id="reason3">3º Motivo</h1>
            <h2 id="reason3h">Cada aula é única e tornam o aprendizado DIVERTIDO!</h2>
        </div>
        <div class="box" onclick="reason4()">
            <h1 id="reason4">4º Motivo</h1>
            <h2 id="reason4h">Por ser paciente (não tenho certeza) e não desistir de nós.</h2>
        </div>
        <div class="box" onclick="reason5()">
            <h1 id="reason5">5º Motivo</h1>
            <h2 id="reason5h">Nos encoraja e nos convence de que somos inteligentes.</h2>
        </div>
        <div class="box" onclick="reason6()">
            <h1 id="reason6">6º Motivo</h1>
            <h2 id="reason6h">Por enxergar o nosso potencial (mesmo que não exista).</h2>
        </div>
        <div class="box" onclick="reason7()">
            <h1 id="reason7">7º Motivo</h1>
            <h2 id="reason7h">Pelas melhores fofocas em sala de aula.</h2>
        </div>
        <div class="box" onclick="reason8()">
            <h1 id="reason8">8º Motivo</h1>
            <h2 id="reason8h">Ser um pro player de Valorant (mesmo que se estresse).</h2>
        </div>
        <div class="box" onclick="reason9()">
            <h1 id="reason9">9º Motivo</h1>
            <h2 id="reason9h">Por queimar os seus neurônios com uma sala doidinha.</h2>
        </div>
        <div class="box" onclick="reason10()">
            <h1 id="reason10">10º Motivo</h1>
            <h2 id="reason10h">Usar calças apertadinhas (muito sexy).</h2>
        </div>
        <div class="box" onclick="reason11()">
            <h1 id="reason11">11º Motivo</h1>
            <h2 id="reason11h">Dinâmicas perfeitas para pessoas com meio-neurônio.</h2>
        </div>
        <div class="box" onclick="reason12()">
            <h1 id="reason12">12º Motivo</h1>
            <h2 id="reason12h">Por estar criando pessoas bilíngues nojentissimas!</h2>
        </div>
        <div class="box" onclick="reason13()">
            <h1 id="reason13">13º Motivo</h1>
            <h2 id="reason13h">Aulas que nos fazem gargalhar durante o tempo todo.</h2>
        </div>
        <div class="box" onclick="reason14()">
            <h1 id="reason14">14º Motivo</h1>
            <h2 id="reason14h">Por ser sedentário, mas se ama a si mesmo.</h2>
        </div>
        <div class="box" onclick="reason15()">
            <h1 id="reason15">15º Motivo</h1>
            <h2 id="reason15h">Tem uma playlist maravilhosa para colocar toda a aula.</h2>
        </div>
        <div class="box" onclick="reason16()">
            <h1 id="reason16">16º Motivo</h1>
            <h2 id="reason16h">Discutir sobre divas do pop e acabar ganhando.</h2>
        </div>
        <div class="box" onclick="reason17()">
            <h1 id="reason17">17º Motivo</h1>
            <h2 id="reason17h">Por cantar Cardi B no meio das aulas.</h2>
        </div>
        <div class="box" onclick="reason18()">
            <h1 id="reason18">18º Motivo</h1>
            <h2 id="reason18h">Por querer nos bater quando nos rebaixamos.</h2>
        </div>
        <div class="box" onclick="reason19()">
            <h1 id="reason19">19º Motivo</h1>
            <h2 id="reason19h">Por nos dar Fisk Dollars.</h2>
        </div>
        <div class="box" onclick="reason20()">
            <h1 id="reason20">20º Motivo</h1>
            <h2 id="reason20h">Ficar rodando com a cadeira giratória.</h2>
        </div>
        <div class="box" onclick="reason21()">
            <h1 id="reason21">21º Motivo</h1>
            <h2 id="reason21h">Ser um péssimo manobrista de cadeiras com rodinha.</h2>
        </div>
        <div class="box" onclick="reason22()">
            <h1 id="reason22">22º Motivo</h1>
            <h2 id="reason22h">Nada importa se não tivermos você para nos ensinar.</h2>
        </div>
        <div class="box" onclick="reason23()">
            <h1 id="reason23">23º Motivo</h1>
            <h2 id="reason23h">Ter um instagram criado 2000 a.C.</h2>
        </div>
        <div class="box" onclick="reason24()">
            <h1 id="reason24">24º Motivo</h1>
            <h2 id="reason24h">Já estar ficando velho e com problemas na coluna.</h2>
        </div>
        <div class="box" onclick="reason25()">
            <h1 id="reason25">25º Motivo</h1>
            <h2 id="reason25h">Desperta o melhor (ou o pior) em nós mesmos.</h2>
        </div>
        <div class="box" onclick="reason26()">
            <h1 id="reason26">26º Motivo</h1>
            <h2 id="reason26h">É o único com quem conseguimos aprender alguma coisa.</h2>
        </div>
        <div class="box" onclick="reason27()">
            <h1 id="reason27">27º Motivo</h1>
            <h2 id="reason27h">Não queremos ninguém além de você.</h2>
        </div>
        <div class="box" onclick="reason28()">
            <h1 id="reason28">28º Motivo</h1>
            <h2 id="reason28h">Se sair da nossa turma, terá uma grande guerra.</h2>
        </div>
        <div class="box" onclick="reason29()">
            <h1 id="reason29">29º Motivo</h1>
            <h2 id="reason29h">Por ser uma ótima companhia de ida para a faculdade.</h2>
        </div>
        <div class="box" onclick="reason30()">
            <h1 id="reason30">30º Motivo</h1>
            <h2 id="reason30h">Nós te AMAMOS muuuuiitoo!!</h2>
        </div>
    </div>

    <footer>
        <h6>Feito com <i class="fa fa-heart"></i> por <span>Du, Virginia, Nicole, Robinson e Miguel</span> para <span>Teacher Victor</span>.</h6>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/1942794f8c.js" crossorigin="anonymous"></script>
</body>
</html>
